; Config::Simple 4.58
; Thu Mar 14 23:12:07 2024

[settings]
r_squared_values=0.9730, 0.9735
threshold_rate=1
bet=3.4
k_value=10
pl_limit=30
threshold_value=0.001
test_r_squared_values=0.9730, 0.9735
spread_delta=2
max_k_value=15
currency_pair=USDJPY
min_k_value=10
window_times=10000, 10900, 11900
