; Config::Simple 4.58
; Thu Mar 14 23:12:07 2024

[pipeline]
spread_delta        = 2
currency_pair       = USDJPY
weeks_default       = 10
windows             = 10000,10900,11900
quadratic_alg_tag   = quad_v1
pl_tag              = pl30
r_squared_values    = 0.9730, 0.9735
force_default       = false
decision_horizon_ms = 600000

[digest]
r2_threshold       = 0.9730
min_abs_a          = 0.0
max_abs_a          = 1e9
min_abs_b          = 0.0
max_abs_b          = 1e9
