; Config::Simple 4.58
; Thu Mar 14 23:12:07 2024

[pipeline]
spread_delta        = 2
currency_pair       = USDJPY
weeks_default       = 10
windows             = 5000,10000,20000,40000,80000,160000
quadratic_alg_tag   = quad_v1
pl_limit            = 30
time_limit          = 0.50
default_time_limit  = 600000
force_default       = false

[digest]
max_ms_per_tick   = 250
r2_threshold       = 0.8
min_abs_a          = 0.0
max_abs_a          = 1e9
min_abs_b          = 0.0
max_abs_b          = 1e9
max_abs_c          = 3

[knn]
k                = 10
thetas           = 1,2,3,4,5
Ns_week          = 20,30,40,50,60
use_week_scaling = true
distance         = minkowski   ; Euclidean in (a,b,c)
spacing_buffer   = 200              ; ms after exit_ms
min_trades_dev   = 10
min_trades_test  = 10
min_tstat        = 1.5
train_weeks      = 20
dev_weeks        = 10
test_weeks       = 10
t_tolerance      = 0.25
rank_metric      = tstat       ; or 'sharpe'
min_trades_train = 40
gamma            = 0.5
